tests/drivers/flash/stm32/testcase.yaml (before)
common:
  tags:
    - drivers
    - flash
tests:
  drivers.flash.stm32.f4:
    platform_allow:
      - nucleo_f429zi
      - google_dragonclaw
    extra_configs:
      - CONFIG_FLASH_STM32_WRITE_PROTECT=y
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32f4-flash-controller") and
            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.f4.block_registers:
    platform_allow:
      - nucleo_f429zi
      - google_dragonclaw
    extra_configs:
      - CONFIG_FLASH_STM32_BLOCK_REGISTERS=y
    filter: dt_compat_enabled("st,stm32f4-flash-controller") and
            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.l4:
    platform_allow:
      - nucleo_l452re/stm32l452xx/p
      - disco_l475_iot1
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32l4-flash-controller") and
            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.g4:
    platform_allow:
      - nucleo_g474re
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32g4-flash-controller") and
      dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.f7:
    platform_allow:
      - nucleo_f746zg
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32f7-flash-controller") and
      dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.h7:
    platform_allow:
      - stm32h735g_disco
      - stm32h750b_dk
      - stm32h745i_disco/stm32h745xx/m7
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32h7-flash-controller") and
      dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")

tests/drivers/flash/stm32/testcase.yaml (after)
common:
  tags:
    - drivers
    - flash
tests:
  drivers.flash.stm32.f4:
    platform_allow:
      - nucleo_f429zi
      - google_dragonclaw
    extra_configs:
      - CONFIG_FLASH_STM32_WRITE_PROTECT=y
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32f4-flash-controller") and
            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.f4.block_registers:
    platform_allow:
      - nucleo_f429zi
      - google_dragonclaw
    extra_configs:
      - CONFIG_FLASH_STM32_BLOCK_REGISTERS=y
    filter: dt_compat_enabled("st,stm32f4-flash-controller") and
            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.l4:
    platform_allow:
      - nucleo_l452re/stm32l452xx/p
      - disco_l475_iot1
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32l4-flash-controller") and
            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.g4:
    platform_allow:
      - nucleo_g474re
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32g4-flash-controller") and
      dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.f7:
    platform_allow:
      - nucleo_f746zg
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
    filter: dt_compat_enabled("st,stm32f7-flash-controller") and
      dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.h7:
    platform_allow:
      - stm32h735g_disco
      - stm32h750b_dk
      - stm32h745i_disco/stm32h745xx/m7
      - nucleo_h743zi
      - google_icetower
    extra_configs:
      - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
      - CONFIG_FLASH_STM32_WRITE_PROTECT=y
    filter: dt_compat_enabled("st,stm32h7-flash-controller") and
      dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
  drivers.flash.stm32.h7.block_registers:
    platform_allow:
      - nucleo_h743zi
      - google_icetower
    extra_configs:
      - CONFIG_FLASH_STM32_BLOCK_REGISTERS=y
    filter: dt_compat_enabled("st,stm32h7-flash-controller") and
            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions") and
            CONFIG_SOC_SERIES_STM32H7X

tests/drivers/flash/stm32/testcase.yaml (diff)
@@ -47,7 +47,19 @@ tests:
       - stm32h735g_disco
       - stm32h750b_dk
       - stm32h745i_disco/stm32h745xx/m7
+      - nucleo_h743zi
+      - google_icetower
     extra_configs:
       - CONFIG_FLASH_STM32_READOUT_PROTECTION=y
+      - CONFIG_FLASH_STM32_WRITE_PROTECT=y
     filter: dt_compat_enabled("st,stm32h7-flash-controller") and
       dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
+  drivers.flash.stm32.h7.block_registers:
+    platform_allow:
+      - nucleo_h743zi
+      - google_icetower
+    extra_configs:
+      - CONFIG_FLASH_STM32_BLOCK_REGISTERS=y
+    filter: dt_compat_enabled("st,stm32h7-flash-controller") and
+            dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions") and
+            CONFIG_SOC_SERIES_STM32H7X
