tests/drivers/build_all/comparator/testcase.yaml (before)
common:
  build_only: true
  tags:
    - drivers
    - comparator
tests:
  drivers.build_all.comparator.nrf_comp.diff:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_comp/diff.overlay"
    platform_allow:
      - nrf52dk/nrf52810
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52811
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf52dk/nrf52810
      - nrf5340dk/nrf5340/cpuapp
  drivers.build_all.comparator.nrf_comp.se_aref:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_comp/se_aref.overlay"
    platform_allow:
      - nrf52dk/nrf52810
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52811
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf52dk/nrf52810
      - nrf5340dk/nrf5340/cpuapp
  drivers.build_all.comparator.nrf_comp.se:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_comp/se.overlay"
    platform_allow:
      - nrf52dk/nrf52810
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52811
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf52dk/nrf52810
      - nrf5340dk/nrf5340/cpuapp
  drivers.build_all.comparator.nrf_lpcomp.ext_ref:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_lpcomp/ext_ref.overlay"
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
      - nrf54l15dk/nrf54l15/cpuapp
  drivers.build_all.comparator.nrf_lpcomp.int_ref:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_lpcomp/int_ref.overlay"
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
      - nrf54h20dk/nrf54h20/cpuapp
  drivers.build_all.comparator.mcux_acmp.mimxrt1176_mux_dac:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mimxrt1176_mux_dac.dts"
    platform_allow:
      - mimxrt1170_evk/mimxrt1176/cm4
      - mimxrt1170_evk/mimxrt1176/cm7
  drivers.build_all.comparator.mcux_acmp.mimxrt1176_mux_mux:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mimxrt1176_mux_mux.dts"
    platform_allow:
      - mimxrt1170_evk/mimxrt1176/cm4
      - mimxrt1170_evk/mimxrt1176/cm7
  drivers.build_all.comparator.mcux_acmp.mke15z7_mux_dac:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mke15z7_mux_dac.dts"
    platform_allow:
      - frdm_ke15z
  drivers.build_all.comparator.mcux_acmp.mke15z7_mux_mux:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mke15z7_mux_mux.dts"
    platform_allow:
      - frdm_ke15z

tests/drivers/build_all/comparator/testcase.yaml (after)
common:
  build_only: true
  tags:
    - drivers
    - comparator
tests:
  drivers.build_all.comparator.silabs_acmp.vsense_avdd:
    extra_args:
      - DTC_OVERLAY_FILE="silabs_acmp/vsense_avdd.overlay"
    platform_allow:
      - xg23_rb4210a
      - xg24_dk2601b
      - xg24_ek2703a
      - xg24_rb4187c
      - xg27_dk2602a
      - xg29_rb4412a
  drivers.build_all.comparator.nrf_comp.diff:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_comp/diff.overlay"
    platform_allow:
      - nrf52dk/nrf52810
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52811
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf52dk/nrf52810
      - nrf5340dk/nrf5340/cpuapp
  drivers.build_all.comparator.nrf_comp.se_aref:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_comp/se_aref.overlay"
    platform_allow:
      - nrf52dk/nrf52810
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52811
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf52dk/nrf52810
      - nrf5340dk/nrf5340/cpuapp
  drivers.build_all.comparator.nrf_comp.se:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_comp/se.overlay"
    platform_allow:
      - nrf52dk/nrf52810
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52811
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf52dk/nrf52810
      - nrf5340dk/nrf5340/cpuapp
  drivers.build_all.comparator.nrf_lpcomp.ext_ref:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_lpcomp/ext_ref.overlay"
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
      - nrf54l15dk/nrf54l15/cpuapp
  drivers.build_all.comparator.nrf_lpcomp.int_ref:
    extra_args:
      - DTC_OVERLAY_FILE="nrf_lpcomp/int_ref.overlay"
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf9280pdk/nrf9280/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
      - nrf54h20dk/nrf54h20/cpuapp
  drivers.build_all.comparator.mcux_acmp.mimxrt1176_mux_dac:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mimxrt1176_mux_dac.dts"
    platform_allow:
      - mimxrt1170_evk/mimxrt1176/cm4
      - mimxrt1170_evk/mimxrt1176/cm7
  drivers.build_all.comparator.mcux_acmp.mimxrt1176_mux_mux:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mimxrt1176_mux_mux.dts"
    platform_allow:
      - mimxrt1170_evk/mimxrt1176/cm4
      - mimxrt1170_evk/mimxrt1176/cm7
  drivers.build_all.comparator.mcux_acmp.mke15z7_mux_dac:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mke15z7_mux_dac.dts"
    platform_allow:
      - frdm_ke15z
  drivers.build_all.comparator.mcux_acmp.mke15z7_mux_mux:
    extra_args:
      - DTC_OVERLAY_FILE="mcux_acmp/mke15z7_mux_mux.dts"
    platform_allow:
      - frdm_ke15z

tests/drivers/build_all/comparator/testcase.yaml (diff)
@@ -4,6 +4,16 @@ common:
     - drivers
     - comparator
 tests:
+  drivers.build_all.comparator.silabs_acmp.vsense_avdd:
+    extra_args:
+      - DTC_OVERLAY_FILE="silabs_acmp/vsense_avdd.overlay"
+    platform_allow:
+      - xg23_rb4210a
+      - xg24_dk2601b
+      - xg24_ek2703a
+      - xg24_rb4187c
+      - xg27_dk2602a
+      - xg29_rb4412a
   drivers.build_all.comparator.nrf_comp.diff:
     extra_args:
       - DTC_OVERLAY_FILE="nrf_comp/diff.overlay"
